;[gain=1.0 name=YS2G_09 duration=300s fade=5s]
; The line above defines the extra options for MSXplay.js. 
; gain    : specify the volume gain of the playback. It is just linear multiplier, not dB.
; name    : specify the name of the mml, use as the base download filename.
; duration: specify the length of the song.
; fade    : specify the fade time.
#opll_mode 0
#tempo 145
#title { "Rest in Peace"}

;マシンID
; 1:SONY製マシン
; 2:Panasonic製マシン
; 3:SANYO製マシン
;#machine_id 0

;LFOのモード。1を指定するとLFOの速度が若干速めになります。初期値は0です。
;#lfo_mode 0

;トラックバッファを割り当てます。
;#alloc 0=1000
;#alloc { 3=100
;        ,5=256
;       }

;1文字の英文字(A-Z)にマクロのオフセット番号を定義します。
; a = 10と定義定義した場合場合、以下以下は*20と同意になる。
; *a10
;#macro_offset <定義文字 = no>
#macro_offset a = 100
#macro_offset b = 120
#macro_offset c = 140
#macro_offset d = 160
#macro_offset e = 180
#macro_offset f = 200
#macro_offset r = 220

@e0  = {1, 0, f }
@e2  = {1, 0, feeddccbbcc }

;* ロングバス2
;       TL FB AR DR SL RR KL MT,AM,VB,EG,KR,DT
@v16 = {20, 4,15, 2, 2, 0, 1, 1, 0, 0, 0, 0, 0
             ,15, 2, 2, 1, 0, 4, 0, 0, 0, 0, 0}

*0 = {y6,255y7,255}

9 [
9 L16 @2 V14 O7
9 a4c4e2d2<a2>c1<b2g2
9 a1&a1&a1&a1
9 ]0

A [0
A L16 @2 V12 O7 \1
A a4c4e2d2<a2>c1<b2g2
A a1&a1&a1&a1
A ]0

DE [
D  L16 @16 V14 O2
E  L16 @16 V12 O2 \1
DE a1>d1f1g1
DE O3 [ O2 a1>d1]2
DE ]0

1 [
1 L16 @e2 V13 r4 O5
1 a4e4c4d4c4<a4b4>c4<a4f4a4>d4<b4g4b4
1 r4>a4e4c4d4c4<a4b4r4>a4e4c4d4f+4a4>d4
1 ]0

2 [
2 L16 @e2 V11 r4 O5 \1
2 a4e4c4d4c4<a4b4>c4<a4f4a4>d4<b4g4b4
2 r4>a4e4c4d4c4<a4b4r4>a4e4c4d4f+4a4>d4
2 ]0

3 [
3 L16 @e2 V9 r4. O5 \-1
3 a4e4c4d4c4<a4b4>c4<a4f4a4>d4<b4g4b4
3 r4>a4e4c4d4c4<a4b4r4>a4e4c4d4f+4a4>d8
3 ]0
