;[gain=1.0 name=YS2G_01 duration=300s fade=5s]
; The line above defines the extra options for MSXplay.js. 
; gain    : specify the volume gain of the playback. It is just linear multiplier, not dB.
; name    : specify the name of the mml, use as the base download filename.
; duration: specify the length of the song.
; fade    : specify the fade time.
#opll_mode 0
#tempo 115
#title { "To Make The End of Battle"}

;マシンID
; 1:SONY製マシン
; 2:Panasonic製マシン
; 3:SANYO製マシン
;#machine_id 0

;LFOのモード。1を指定するとLFOの速度が若干速めになります。初期値は0です。
;#lfo_mode 0

;トラックバッファを割り当てます。
;#alloc 0=1000
;#alloc { 3=100
;        ,5=256
;       }

;1文字の英文字(A-Z)にマクロのオフセット番号を定義します。
; a = 10と定義定義した場合場合、以下以下は*20と同意になる。
; *a10
;#macro_offset <定義文字 = no>
#macro_offset a = 100
#macro_offset b = 120
#macro_offset c = 140
#macro_offset d = 160
#macro_offset e = 180
#macro_offset f = 200
#macro_offset r = 220
#macro_offset g = 230
#macro_offset h = 240

@e0  = {1, 0, f }
@e1  = {1, 0, fedcd }
@e2  = {1, 0, 8f=60,f8=60 }

@e10 = {2, 0, eca86420 }
@e11 = {2, 2, fe,n3,dc,n4,ba,n5,a9876543210 }
@e12 = {2, 0, eca86420 }

@e21 = {0, 0, fedcba9 }
@e22 = {0, 0, fedcba9876543210 }
@e24 = {0, 0, fffffffffffedcba0 }
@e25 = {0, 0, fedcba9876543210 }

@e30 = {0, 0, fedc }

;* バスドラム
;       TL FB AR DR SL RR KL MT,AM,VB,EG,KR,DT
@v15 = { 0, 0,15,10,15, 0, 0, 4, 0, 0, 0, 0, 0
             ,15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}

;* シンセピアノ
;       TL FB AR DR SL RR KL MT,AM,VB,EG,KR,DT
@v16 = {34, 0,15, 1, 0, 0, 0, 2, 0, 0, 0, 1, 1
             ,15, 2, 2, 0, 0, 2, 0, 0, 0, 1, 1}

;* D.ギター
;       TL FB AR DR SL RR KL MT,AM,VB,EG,KR,DT
@v17 = { 2, 2,15, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0
             ,15, 0, 0, 0, 0, 7, 0, 1, 0, 0, 1}

;* バスドラム
;       TL FB AR DR SL RR KL MT,AM,VB,EG,KR,DT
@v19 = {10, 1,15,10,13, 0, 0, 7, 0, 0, 0, 0, 0
             ,15, 3, 3, 0, 0, 1, 0, 0, 0, 0, 0}
             
;       TL FB AR DR SL RR KL MT,AM,VB,EG,KR,DT
@v20 = {10, 0,15, 3, 1, 0, 1, 1, 0, 0, 0, 0, 0
             ,15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1}

;* ベル
;       TL FB AR DR SL RR KL MT,AM,VB,EG,KR,DT
@v21 = {25, 6,15, 3, 0, 3, 0, 6, 0, 0, 0, 0, 1
             ,15, 3, 0, 3, 0, 2, 0, 0, 0, 0, 0}

*0 = {Y6,255 Y7,255}
*1 = {Y14,32}

*E0 = {@15 V15      H0,20,0,-10}
*E1 = {@10 V14 @e25 H0,10,0,-5 V0 }
*E2 = {@19 V14      H0,20,0,-10}

E *E0 O3 L16 rcrr
E r16
1 r4
1E [
1    V12 O5 L16 @e1 
E    V11 O6 L16 @4 @e1 \1 HF
1E   e2g2>b-ged-<b-ged-efa-fefa-a
1E   H10,2,0,1 b-2>e2g4.f8e2<b-2>e2g2
1E   HF<e8d-8d8e8
1E   [ [dc<ga&a4>a8g8f8e8]2 d8.<a8.>d8e8.c8.e8f8.d8.<a8>d-8.e8.g8<
1E     f2a4>d4e2c2f2e2|d2d8d-8<b8>d-8]2
1      @e2 b-1
E      r4r8. *E2 O5 rcrc <[g32]4[c32]4
1E   |
E    V11 O6 L16 @4 @e1 \1 HF r16
1E   @e1 < [ffffrff8]2 b-b-b-b-rb-b-8 aaaaraa8
1E       > [ffffrff8]2 b-b-b-b-rb-b-8 aaaaraV-a_<a8V+
1E   [ [[fa>d<]4 |gb->e-<b-]2 gg>ce<]2
1E ]3
1        O4 HF @e1 ar8ar8aa8.r4.
E @4 V11 O5 HF @e1 dr8dr8dd8.r4.

2 r4
2 [
2   L16 @e1 V12 O5
2   d-2e2 >ed-<b-ged-<b-g> c+dedc+def
2   e2g2b-4.a8g2e2g2b-2d-8<a8b8>d-8
2   <[ [agef&f4>f8e8d8c8<]2 a8.f8.a8>c8.<g8.>c8d8.<a8.f8g8.>d-8.e8
2   <d2f4a4>c2<g2>d2c2|<a2a8a8r8a8]2 @e2 g1 |
2   @e1 < ddddrdd8ccccr
2   cc8ffffrff8eeeeree8
2   >ddddrdd8ccccrcc8
2   ffffrff8eeeere e_<e8
2   [ [[ad>f<]4|b->e-ge-<]2 eeg>c<]2
2 ]3
2 @e1 O4 fr8fr8ff8.r4.

3 V13 O3 L16
3 @e12rr@e11c8
3 [
3   [@e12cc@e11c8]8
3   [@e12c@e10cc@e11c@e12c@e11|c@e12cc]4 ccc
3   [@e12c@e10cc@e11c@e12c@e11c@e12cc]3 c@e11 V-4 [cV+]4 ccc
3   [
3     [@e12c@e10c@e11c@e10c]15 @e11cccc
3     [@e12c@e10c@e11c@e10c]14 | [@e12c@e11cc]2@e12c@e11c
3   ]2
3   r2 |
3   [@e12c@e10c@e11c@e10c]15 @e12cccc
3   [[@e12c@e10cc]2@e11c8| [@e12cc@e11c@e12c]2]4
3   [@e12c|c@e11c@e12]2@e12c@e11ccc
3 ]3
3 @e11c@e12cc@e11c@e12cc@e11cc@e12crr4.

B  r32
9AB r4
9AB [
9   *0 @17 V14 L16 H5,1,2,3 O5
A      @17 V13 L16 H5,1,2,3 O6 \-1
B      @17 V12 L16 H10,1,2,8 O5 \1
9AB e-ega8<aaa>d-<a>d<a>e<a>d
9A  <a
B   <r
9   *0 @16 V14 O4 HF
A      @16 V14 O5 HF
B      V0
9A  [a32&b-32]4 >[a32&b-32]4 <ab->d-<b-ab->d-d
B   r1
9   *0 @17 V14 H5,1,2,3 O6
A      @17 V13 H5,1,2,3 O7
B      @17 V12 H10,1,2,8 O6
9AB d-<ab-gafge b-gafgefd d-defgab->d- ed-<b->fd-<b-<ef
9AB g4.ab->d-4.efgfefgab->d-e8e8f8g8
9AB fecd&d2<a>cdcfecd2&d_<d16 agfe
9AB f8.d8.f8g8.e8.g8a8.f8.d8e8.g8.b-8
9AB a2>defgagfe g8.e8&e32&e-64&d64c8<g8.>c8.e8
9AB fd<afda>dfec<gecg>ce<dfa>d-dfa>d-d4.&d_<d8
9   *0 @16 V14 O6 H10,1,1,2
A      @16 V13 O5 H10,1,1,2
B      @16 V12 O6 H10,1,1,2
9AB fecd&d2<a>cdcfecd&d2<agfe
9AB f8.d8.f8g8.e8.g8a8.f8.d8e8.g8.b-8
9AB a2>defgagfeg8.e8.c8<g8.>c8.e8fd<a
9AB fda>dfec<gecg>ce
9   *0 @6 V14 H4,1,1,2 O4
A      @6 V10 H4,1,1,2 O5
B      @6 V12 H4,1,1,2 O4
9AB e-8.&<b-32&>e-32g8.&e-32&g32b-8.&g32&b-32>e-4
9AB   |
9   @20 V13 H4,1,1,2 O5
A   @20 V9  H4,1,1,2 O6
B   @20 V11 H4,1,1,2 O5
9AB   a4dfga8.g8fg8>d8.<a8gf8e8.f8.g8.
9   *0 @16 V14 O5 H10,1,1,2
A      @16 V13 O6 H10,1,1,2
B      @16 V12 O5 H10,1,1,2
9AB   a4dfga8.g8fg8>d8.d8e8d8d4d-4
9   *0 @21 V12 O6 HF
A      @21 V10 O5 HF
B      @21 V10 O6 HF
9AB   [[[dfa]4|e-gb-g]2cceg]2
9AB ]3
9   *0 @17 V14 H10,1,1,3 O5
A      @17 V13 H10,1,1,3 O6
B      @17 V12 H20,1,0,6 O5
9AB dr8dr8dd8.d_<g8r4

*C0 = {@13 V13 Q7 }
*D0 = {@14 V14 Q8 @e21}
*D1 = {@10 V13 Q8 @e21}

CD r4 L16
CD [
C  *C0 O2
D  *D0 O2 \-2 H0,3,0,3
CD [a]4>d-<a>d<a>e<a>f<a>g
CD <a>f<a>e<a>f<a>e<a>d<a>d-<ab-gab->d-<b-
C  [*C0 aaa >>>  Q8    V13@7a8.    <<  *C0 a8|a<aaraa>d-d<]4 <aa>a<abb>d-d-
D  [*D0 aaa >>>> Q8 HF V13@7a8. HO <<< *D0 a8|a<aaraa>d-d<]4 <aa>a<abb>d-d-
CD [
CD   [dddd]4[cccc]4<b-b->fb->d<b-fb-ccg>cec<g>c|<ddfa>d<afd<a>age<aaaa>
        CD ]4
CD <e-e-b-e-ge-ae-b-e->e-<e->g<e->b-<e-|
CD [dd>d<dga>cd <[ff>f<f]2 [b-b->b-<b-]2 aa>a<a>|g<a>a<a]2 aed-<a
C  *C0 O3
D  *D1 O3
CD [ [drrdrr>cdr<dfd|e-e-gb-]2 ccec]2
CD ]3
CD dd>d<dga>cd8.d_<d8

*F0 = {Q1 O3 V15 H0,20,0,-20}
*F1 = {Q6 O4 V13 H0,20,0,-20}

F *1 Q1 SO O4 L16 @e24
F r r *F1 ar
F [
F   [ *F0 aa *F1 a r]8
F   [ *F0 a rr *F1 a *F0 a| *F1 a *F0 aa]4  *F1 aaa
F   [ *F0 a rr *F1 a *F0 a *F1 a *F0 aa]3  *F0 a *F1 aaaaaaa
F   [
F     [ *F0 a r *F1 a r]15  *F1 aaaa
F     [ *F0 a r *F1 a r]14 | [ *F0 a *F1 aa]2 *F0 a *F1 a
F   ]2
F   *F0 a r a r r4 |
;F   r2 |
F   [  *F0 a r *F1 a r]15  *F0 aaaa
F   [[ *F0 a rr]2 *F1 a8| [ *F0 aa *F1 a *F0 a]2]4
F   [ *F0 a|a *F1 a *F0 ]2 *F0 a *F1 aaa
F ]3
F *F1 a *F0 aa *F1 a *F0 aa *F1 aa *F0 arr4.

G V13 @14 @e22 Q1 SO H0,16,0,-8 O1 L16 
G r r ar
G [
G   [ rr a r]8
G   [ r rr a r| a rr]4 aaa
G   [ r rr a r  a rr]3 r V-4 [aV+]4 aaa
G   [
G     [ r r a r]15 aaaa
G     [ r r a r]14 | [ r aa]2 r a
G   ]2
G    r r r r r4 |
;G   r2 |
G   [r r a r]15 rrrr
G   [[r rr]2 a8| [rr a r]2]4
G   [r|r a ]2 r aaa
G ]3
G  a rr a rr aa rrr4.
