;[gain=1.0 name=YS2G_03 duration=300s fade=5s]
; The line above defines the extra options for MSXplay.js. 
; gain    : specify the volume gain of the playback. It is just linear multiplier, not dB.
; name    : specify the name of the mml, use as the base download filename.
; duration: specify the length of the song.
; fade    : specify the fade time.
#opll_mode 0
#tempo 90
#title { "Too Full With Love"}

;トラックバッファを割り当てます。
;#alloc 0=1000
;#alloc { 3=100
;        ,5=256
;       }

;1文字の英文字(A-Z)にマクロのオフセット番号を定義します。
; a = 10と定義定義した場合場合、以下以下は*20と同意になる。
; *a10
;#macro_offset <定義文字 = no>
#macro_offset a = 100
#macro_offset b = 120
#macro_offset c = 140
#macro_offset d = 160
#macro_offset e = 180
#macro_offset f = 200
#macro_offset r = 220


@e0  = {1, 0, f }
@e2  = {1, 0, e,ff=20,f8=120}
@e3  = {1, 0, e,ff=20,f8=120}
@e5  = {1, 0, ffeed}

;* ロングバス2
;       TL FB AR DR SL RR KL MT,AM,VB,EG,KR,DT
@v16 = {20, 4,15, 2, 2, 0, 1, 1, 0, 0, 0, 0, 0
             ,15, 2, 2, 1, 0, 4, 0, 0, 0, 0, 0}

;A r8
9A L16 r4. 
9A [
9  @14 @e2 V12 O5
A  @14 @e2 V10  O6 \1
9A f2f4g4e2g2f2f4g4e2e2f2f4 [g4]5 a2a2g1
9  @11 @e3 V12 O6
A  @11 @e3 V10 O6
9A c<bge>c4<g2a2a4g4
9A f2g2e2d8.e8.g8>c<bgecb>c8<g2a2a4g4
9A f2g4b4g2&g8r8g4 [ a2f2b2g2a2f2g2& | g8r8g4]2
9A g4.g+8 > [ e8e8e8e8]14 a8r4a4a8a8a8
9  @3 @e0 V11 O6
A  @3 @e0 V9  O7
9A g4.g8&g2f+4.f+8&f+2f4.f8&f2g4.g4.g4
9A ]0

;C  r8
BC L16 \-1 r4.
BC [
B  @14 @e2 V12 O5
C  @14 @e2 V10 O6 \1
BC c2c2c2d8e4.c2c2c2<g2>c2<b2>c4d4e4f4c2c2d4<b4g2
B  @11 @e3 V12 O5
C  @11 @e3 V10 O5
BC g2e2f2f4e4d2d2
BC c2<b8.>c8.d8g2e2f2f4e4d2d4g4
BC e2&e8r8e4 [ f2d2g2e2f2c2 | e2&e8r8e4]2
BC d2&d4.e8 > [ [ c8c8c8c8]3 < b8b8b8b8 > ]3
BC [c8]8 c8r4c4c8c8c8
B  @3  @e5 V11 O6
C  @3  @e5 V9  O7
BC d+4.d+8&d+2d4.d8&d2c+4.c+8&c+2f4.f4.f4
BC ]0

DE r4.
D L16 V13 @16 O3
E L16 V11 @16 O3 \2
DE [
DE d4.r<ag8g4b8>c4.r<g>crc8d8e8d4.r<ag8
DE >g4<b8>c4.r<g>crc8d8e8d4.r<agrg4b8>c4<b4a+4a+4f4.r>c<fr
DE f4>f8g4d4<g2
DE >[ c4.r<g>crc8<b8>c8f4.rcf8 | f8e8e8d4.r<agrg4b8>c4.r<g>c8.<b8.g8>]2
DE f4e8d4.r<agrg4b8>c4.r<g>c4c+4
DE [ d4.r<a>drd4d+8e4.r<b>ere4e8f4.rc | <f8a8>c8d8c4.r<g>crc4c+8]2
DE frf4f8g4.rdgrg8.d<bg+ > [ a8a8a8a8g8g8g8g8 | f8f8f8f8g8g8g8g8]4
DE f8r4f4c8f8e8d+4r8d+8r8d+8rd+8.d4r8d8r8d8rd8.c+4r8c+8r8c+8rc+8.
DE g4r8<g4>c8d8e8
DE ]0

1 L16 V12 H20,1,1,1 @2 
2 L16 V10 H20,1,1,1 @2 r8 \1
;12 V0
12 O5 e8f8g8
12 [
12 O5 a2&a8>d8<b8a8g2&g8>c8<a8g8f2d4
12 e8f8g2e4f8g8a2&a8>d8<b8a8g4a8b8>c4d4f2&f8c8d8f8g2.<b4
12 > [ c2&c8c8d8e8e8d32.r64d8c<a8&a2>e8d32.r64d8c<a8b8.>c8.d8d8. | e8.&e2d8]2
12 c&c2c+4
12 [ drdre8<a8&a2>ererg8e8& | e2f8e8c8<a>c8.<a8>c8d8f8.e&e2.]2
12 e4f8g8a4f4d4c4<b8.>c8.d4<b8>c8d8
12 [ ererf8ge&e2r8e8f8g8e8d8c8d8]2
12 [ ararb8>c<a&a2r8a8b8>c8e8d8c8<b8]2
12 a+4r8a+4d+8g8a+8a4r8a4d8f+8a8g+4r8g+4c+8f8g+8g4r8g4<e8f8g8
12 ]0

3 r4.
3 [
3 L16  @2 V10 H20,1,1,1 HO \-1
;3 V0
3 O7 c2<b2b2g2a2a2g2g2
3 [r1]7
3 r2 d8.e8.g8 [r1]3
3 r2. <g4 [ a2d8.e8.<a8>g2e8. | g8.e8a2a2 g2.g4]2
3 gd8e8f4d4<a4a4>g2.&g8r8
3 HF [ crcrd8ec&c2r8c8c8c8c8<b8b8b8>]2
3    [ erere8ge&e2r8 | e8f8g8a8g8f8g8]2
3 f8f8a8a8a8f8f8
3 <a+4r8a+4d+8g8a+8a4r8a4d8f+8a8g+4r8g+4c+8f8g+8b4
3 r8b4>c8d8r8
3 ]0
