;[gain=1.0 name=YS2G_23 duration=300s fade=5s]
; The line above defines the extra options for MSXplay.js. 
; gain    : specify the volume gain of the playback. It is just linear multiplier, not dB.
; name    : specify the name of the mml, use as the base download filename.
; duration: specify the length of the song.
; fade    : specify the fade time.
#opll_mode 0
#tempo 140
#title { "Feena"}

;マシンID
; 1:SONY製マシン
; 2:Panasonic製マシン
; 3:SANYO製マシン
;#machine_id 0

;LFOのモード。1を指定するとLFOの速度が若干速めになります。初期値は0です。
;#lfo_mode 0

;トラックバッファを割り当てます。
;#alloc 0=1000
;#alloc { 3=100
;        ,5=256
;       }

;1文字の英文字(A-Z)にマクロのオフセット番号を定義します。
; a = 10と定義定義した場合場合、以下以下は*20と同意になる。
; *a10
;#macro_offset <定義文字 = no>
#macro_offset a = 100
#macro_offset b = 120
#macro_offset c = 140
#macro_offset d = 160
#macro_offset e = 180
#macro_offset f = 200
#macro_offset r = 220

@e0  = {1, 0, f }
@e1  = {1, 0, ccddeeff=40,f0=200 }

;* ハーモニカ
;       TL FB AR DR SL RR KL MT,AM,VB,EG,KR,DT
@v15 = { 8, 1,11, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1
              ,7, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1}

1 V10 @e1 r4 O4 \1
1 [d1&d1]2
1 [c1&c1]2< b1&b4&[b8&V-V-]6

2 V10 @e1 r4 O4 \1
2 [g1&g1]4
2 f+1&f+4&[f+8&V-V-]6

3 V10 @e1 r4 O3 \1
3 [e1&e1]2
3 [f1&f1]2 e1&e4&[e8&V-V-]6

9 V15 O5 @15 H20,1,2,2
A V13 O5 @15 H20,1,2,2 \2 r16
9A d16&d+16&e16&f16
9A [f+8e8f+8b8f+1|e2]2
9A d2e2<a1>c2e2<a1>d4&d16&
9A c+16.&c16.<b1&b4&[b8&V-V-]6

B V15 O5 @15 H20,1,2,2
B g16&g+16&a16&a+16
B [b8a8b8>e8<b1|a2]2
B g2a2e1g2a2e1a4&a16&g+16.&g16.
B f+1&f+4&[f+8&V-V-]6
