;[gain=1.0 name=YS2G_02 duration=300s fade=5s]
; The line above defines the extra options for MSXplay.js. 
; gain    : specify the volume gain of the playback. It is just linear multiplier, not dB.
; name    : specify the name of the mml, use as the base download filename.
; duration: specify the length of the song.
; fade    : specify the fade time.
#opll_mode 0
#tempo 112
#title { "Lilia"}

;マシンID
; 1:SONY製マシン
; 2:Panasonic製マシン
; 3:SANYO製マシン
;#machine_id 0

;LFOのモード。1を指定するとLFOの速度が若干速めになります。初期値は0です。
;#lfo_mode 0

;トラックバッファを割り当てます。
;#alloc 0=1000
;#alloc { 3=100
;        ,5=256
;       }

#alloc {b=2000}

;1文字の英文字(A-Z)にマクロのオフセット番号を定義します。
; a = 10と定義定義した場合場合、以下以下は*20と同意になる。
; *a10
;#macro_offset <定義文字 = no>
#macro_offset a = 100
#macro_offset b = 120
#macro_offset c = 140
#macro_offset d = 160
#macro_offset e = 180
#macro_offset f = 200
#macro_offset r = 220


@e0  = {1, 0, f }
@e2  = {1, 0, deff=60,f8=80 }
@e3  = {1, 0, fedcdcc=20,c0=80 }
@e6  = {1, 0, cedfffe }

;* ロングバス2
;       TL FB AR DR SL RR KL MT,AM,VB,EG,KR,DT
@v15 = {10, 1,13, 1, 3, 0, 1, 1, 0, 0, 0, 0, 0
             ,15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}

*0 = {y6,255y7,255}

1 V10 @e2 H10,1,2,1 O6
1 f+2..e16f+16  g8f+8e8g8f+8e8d8f+8 e8d8c+8e8d8c+8<b8>d8 c+8<a8&a2.
1 >e2.&e8d16e16 f8e8g8e8a8g8f8a8    g8f8e8g8f8e8d8f8     e8d8e8f8g8e4.
1 <<[a8f16f16&f4.e8f8g8a8a8f8a16|c16&c2]2 d16&d2
1 g8f16f16&f4.f8a+8>c8d4<a+4f8d8f8a+8 a1&a2&V-[a16&V-V-]8

2 r8.
2 V8 @e2 O6 H10,1,2,1 \1
2 f+2..e16f+16 g8f+8e8g8f+8e8d8f+8 e8d8c+8e8d8c+8<b8>d8 c+8<a8&a2.
2 >e2..d16e16  f8e8g8e8a8g8f8a8    g8f8e8g8f8e8d8f8     e8d8e8f8g8e8.
2 @e3 V12 HF <[c8c4c4c8c8c8]4 [d8d4d4d4d8]2 c+8c+4c+4c+4c+8c+1

3 V12 @e3 O4 L16
3 ra>def+ed<af+edef+a>c+f+gf+edf+edc+edc+<b>dc+<badef+a>def+a>dc+d<af+ed<af+edef+a>def+ef+dc+<af+c+
3 rg>cdedc<gedcdegb>cgfedfedcedc<b>dc<bgegb>cegb>cedc<bgedcgegb>c<b>cegedc<bg>e<b
3 [e8e4e4e8e8e8]4[f8f4f4f4f8]2e8e4e4e4e8e1

A r8
9  V13 @15 H10,1,2,2 O6
A  V11 @15 H10,1,2,2 O6 \1
B  V8  @15 H10,1,2,2 O7 \-1
9AB d2..c+16d16 <b8a8g8b8a8g8f+8a8 g8f+8e8g8f+8e8d8f+8 e8d8&d2.
9AB >c2.&c8<b16>c16 d8c8e8c8f8e8d8f8 e8d8c8e8d8c8<b8>d8 c8<b8>c8d8e8c4.
9AB [e8d16<a16&a4.b8>c8d8e8d8c8d16<a16&a2>]2
9AB e8d16<a+16&a+4.>c8d8 e8f4d4<a+4>c8d8e1&e2&V-[e16&V-]8

D  V13 @15 H10,1,2,2 O3    @e6
E  V13 @6  H10,1,2,2 O3 \1 @e6
DE [d8a8>d4.<a8>d8|<a8]4 c+8c8<g8c4.g8>c8<g8
DE [c8g8>c4.<g8>c8<g8]3 [f8>c8f8c8<]3
DE f8>f8<e8>e8<[d8a8>d8<a8]3 d8>d8<c8>c8
DE <[a+8a+4a+4a+4a+8]2 a1&a2&V-[a16&V-]8
