;[gain=1.0 name=YS2G_28 duration=300s fade=5s]
; The line above defines the extra options for MSXplay.js. 
; gain    : specify the volume gain of the playback. It is just linear multiplier, not dB.
; name    : specify the name of the mml, use as the base download filename.
; duration: specify the length of the song.
; fade    : specify the fade time.
#opll_mode 0
#tempo 95
#title { "So Much for Today"}

;マシンID
; 1:SONY製マシン
; 2:Panasonic製マシン
; 3:SANYO製マシン
;#machine_id 0

;LFOのモード。1を指定するとLFOの速度が若干速めになります。初期値は0です。
;#lfo_mode 0

;トラックバッファを割り当てます。
;#alloc 0=1000
;#alloc { 3=100
;        ,5=256
;       }

;1文字の英文字(A-Z)にマクロのオフセット番号を定義します。
; a = 10と定義定義した場合場合、以下以下は*20と同意になる。
; *a10
;#macro_offset <定義文字 = no>
#macro_offset a = 100
#macro_offset b = 120
#macro_offset c = 140
#macro_offset d = 160
#macro_offset e = 180
#macro_offset f = 200
#macro_offset r = 220

@e0  = {1, 0, f }
@e1  = {1, 0, fedcbc }
@e3  = {1, 0, ffeeedddc,c8=60}

@e20 = {0, 0, df}

;* ベル２
;       TL FB AR DR SL RR KL MT,AM,VB,EG,KR,DT
@v15 = {20, 5,15, 2, 1, 0, 0, 1, 0, 0, 0, 0, 0
             ,15, 1, 1, 0, 1, 6, 0, 0, 0, 0, 0}

*0 = {Y6,255 Y7,255}
*1 = {Y14,32}

BC   r8
9ABC [
9    L16 V14 @15 H10,1,2,2 O5
A    L16 V12 @15 H10,1,2,2 O6
B    L16 V12 @15 H15,1,2,4 O5 \1
C    L16 V10 @15 H15,1,2,4 O6 \1
;9ABCD V0
9ABC d+8<g8a+8>d+8d8<g8a+8>d8c8<f8g+8>c8d+4d+4d8<f8a+8>d8c8<f8g+8>c8<a+8f8g8a+8>d+4e4
9ABC f8<g+8>c8f8e8<g+8>c8e8d+8<g+8>c8d+8d4f4g8c8d+8g4c8d+8g4f8d+8a+g+&g+2
9ABC g8f8d+8c4d8d+8f8g8f8d+8c8d+4f4
9ABC ]0

DE [
D L16 V13 @13 H10,1,2,2 O3
E L16 V11 @13 H10,1,2,2 O3 @e20 \1
DE d+2d+4e4f2f2<a+2a+2>d+2d+4e4
DE f2f2a+2a+4b4>c2<a+2g+2g+2
DE f2f2<a+2a+2
DE ]0

2  r8
12 [
1  L16 @e1 V12 O3
2  L16 @e1 V10 O3
12 a+8>d+8g8d+8<a+8>d8g8d8<g+8>c8f8c8<g+8>c8d+8c8
12 d8f8g+8f8c8d+8g+8d+8<a+8>d8g8d8<a+8>g8e8<a+8>c8f8g+8f8c8e8g+8e8c8d+8g+8d+8d8f8g+8d8
12 c8d+8g8d+8c8d+8g8d+8c8d+8g8d+8<b8>d8f8d8c8d+8g+8d+8<g+8>c8d+8c8<g+8>c8d+8c8<g+8>d+8f8d8
12 ]0

3 [
3 L16 @e3 V11 H10,1,2,1 O6
3 g8<a+8>d+8g8g8<a+8>d+8g8g8<g+8>c8f8g4g4
3 f8<a+8>d8f8f8<g+8>c8f8d+8<a+8a+8>d+8g4g4g+8c8f8g+8g+8c8e8g+8g+8c8d+8g+8f4g+4
3 >c8<d+8g8>c4<d+8g8>c4<g+4>d+d&d2c8<g+8>c8<d+4f8g+8g+8>c8<g+8g+8d+8g+4a+4
3 ]0
