;[gain=1.0 name=YS2G_00 duration=300s fade=5s]
; The line above defines the extra options for MSXplay.js. 
; gain    : specify the volume gain of the playback. It is just linear multiplier, not dB.
; name    : specify the name of the mml, use as the base download filename.
; duration: specify the length of the song.
; fade    : specify the fade time.
#opll_mode 0
#tempo 110
#title { "Darkside"}

;マシンID
; 1:SONY製マシン
; 2:Panasonic製マシン
; 3:SANYO製マシン
;#machine_id 0

;LFOのモード。1を指定するとLFOの速度が若干速めになります。初期値は0です。
;#lfo_mode 0

;トラックバッファを割り当てます。
;#alloc 0=1000
;#alloc { 3=100
;        ,5=256
;       }

#alloc {b=2000}

;1文字の英文字(A-Z)にマクロのオフセット番号を定義します。
; a = 10と定義定義した場合場合、以下以下は*20と同意になる。
; *a10
;#macro_offset <定義文字 = no>
#macro_offset a = 100
#macro_offset b = 120
#macro_offset c = 140
#macro_offset d = 160
#macro_offset e = 180
#macro_offset f = 200
#macro_offset r = 220


@e0  = {1, 0, f }

@e11 = {2, 0, abcdef, f0=32 }
@e12 = {2, 0, f0=32 }

@e20 = {3, 0, n0,ff,n3,ff }

;* 太鼓？ティンパニ
;       TL FB AR DR SL RR KL MT,AM,VB,EG,KR,DT
@v15 = {12, 0,15, 2, 2, 0, 2, 1, 0, 0, 0, 0, 1
             ,15, 1, 2, 0, 0, 1, 0, 0, 0, 0, 0}

;* SE 
;       TL FB AR DR SL RR KL MT,AM,VB,EG,KR,DT
@v16 = {11, 6,15, 3, 3, 6, 0, 7, 0, 0, 1, 0, 0
             ,15, 3, 3, 6, 0, 1, 0, 0, 1, 0, 0}

12 r16. r2.
1  V5 O1 L4 @e0
2  V3 O1 L4 @e0 \1 r16
12 H0,200,2,20 d2&V+ d2&V+ d2&V+ d2&V+ &d1 &d1
12 d1& d1& d1& [V-d16&]12

3 V12 O1 @e11
3 b16. r2.
3 V4 O1 L4 @e20 \-30
3 H0,200,2,20 d2&V+ d2&V+ d2&V+ d2&V+ &d1 &d1
3 d1& d1& d1& [V-d16&]12
3 r4
3 V13 O1 @e12
3 b16[V-b16]5

9  @16 V13 O6
A  @16 V15 O7 \2
9A r16b32r2.
9  @15 H0,40,0,-8 V10 O2
A  @15 H0,40,0,-8 V10 O2 \2
9A c4V-c4V+2c4V-c4 V+2c4V-c4V+2c4V-c4V+2 [c4V-c4V+]10
9A [V-c16]12
9A r4
9  @16 V13 O6 HF
A  @16 V15 O7 HF \2
9A b32[V-b32]10
9A r1

B @16 V13 O6
B r16g32r2.
B @6 H10,1,2,6V12 O2
B [d1&V+]2 d1& d1& d1& d1& d1&
B [V-d16&]12
B r4
B @16 V13 O6 HF
B g32[V-g32]10
B r1
