;[gain=1.0 name=YS2G_27 duration=300s fade=5s]
; The line above defines the extra options for MSXplay.js. 
; gain    : specify the volume gain of the playback. It is just linear multiplier, not dB.
; name    : specify the name of the mml, use as the base download filename.
; duration: specify the length of the song.
; fade    : specify the fade time.
#opll_mode 0
#tempo 150
#title { "Stay With Me Forever"}

;マシンID
; 1:SONY製マシン
; 2:Panasonic製マシン
; 3:SANYO製マシン
;#machine_id 0

;LFOのモード。1を指定するとLFOの速度が若干速めになります。初期値は0です。
;#lfo_mode 0

;トラックバッファを割り当てます。
;#alloc 0=1000
;#alloc { 3=100
;        ,5=256
;       }

#alloc {b=2000}

;1文字の英文字(A-Z)にマクロのオフセット番号を定義します。
; a = 10と定義定義した場合場合、以下以下は*20と同意になる。
; *a10
;#macro_offset <定義文字 = no>
#macro_offset a = 100
#macro_offset b = 120
#macro_offset c = 140
#macro_offset d = 160
#macro_offset e = 180
#macro_offset f = 200
#macro_offset r = 220

@e0  = {1, 0, f }
@e2  = {1, 0, ef }
@e3  = {1, 0, f8=200 }
@e4  = {1, 0, feeedddcccbbb }
@e6  = {1, 0, bdf }

@e10 = {2, 0, db975310 }
@e12 = {2,10, fedcba9876543210 }
@e13 = {2, 0, fe,n1,dc,n2,cb,n3,ba,n4,a9988776655443322110 }

;* チョッパーベース2
;       TL FB AR DR SL RR KL MT,AM,VB,EG,KR,DT
@v16 = {20, 0,15,10, 1, 1, 0, 0, 0, 0, 0, 0, 1
             ,15, 6, 4, 4, 0, 7, 0, 0, 0, 0, 1}

;* ロングバス
;       TL FB AR DR SL RR KL MT,AM,VB,EG,KR,DT
@v19 = {14, 2,15, 1, 3, 0, 0, 1, 0, 0, 0, 0, 0
             ,15, 0, 3, 5, 0, 1, 0, 0, 0, 0, 0}

1 V10 @e2 O5 HF
E V8  @e2 O6 HF \1 r16 @4
1E [[e8f+8g+8]2 e16f+16g+8]5[e8f+8b8]2 e16f+16b8
1E [
1  V10 @e3 H10,2,1,1 HO
E  V8  @e3 H10,2,1,1 HO
1E [e2r1a16r16c+4e2g+4a8g+8a8|e4d+4f+4d+4]2 g+2&g+8g+8a8b8
1E [b8a8g+8a8&a2.a4a4b4|f+8e8d+8e8&e2.e8f+8g+8a8b8>c+8<]2
1E g+2f+2a2d+2<
1E g1e1d2.>d4<b1g1e1f+2a2g+1
1  V11 @e4 HF
E  V9 @e4 HF
1E a4e8a4e8f+8g8b4a8b4d8f+8a8
1E g4f+8g4d8g8b8>d8<b8g8b8g+8d8<b8>d8e4c+8
1E e4c+8e8g8f+4d8f+4d8f+8a8g+4e8g+4e8g+8e8
1E g+8b8>e8<b8>e8g+8b8>e8<
1  V10 @e3 H10,2,1,1
E  V8  @e3 H10,2,1,1
1E g2c4e4f+2d4a4g+1>g+1<
1  V10 @e2 HF
E  V8  @e2 HF
1E [[e8f+8g+8]2e16f+16g+8]5[e8f+8b8]2 e16f+16b8
1E ]0

2 V10 @e2 O5 HF
2 [[g+8a8>e8<]2g+16a16>e8<]5[g+8a8>d+8<]2 g+16a16>d+8<
2 [
2 V8r8 @e3 \1 H10,2,1,1 HO
2 [e2r1a16r16c+4e2g+4a8g+8a8|e4d+4f+4d+4]2 g+2&g+8g+8a8b8
2 [b8a8g+8a8&a2.a4a4|b4f+8e8d+8e8&e2.e8f+8g+8a8b8>c+8<]2
2 b8 b2a2>c+2<b2<
2 r8
2 g1e1d2.>d4<b1g1e1f+2a2g+2.&g+8
2 V11 @e4
2 e4c+8e4c+8d+8e8
2 g4f+8g4<a8>d8f+8d4<b8>d4<b8>d8g8b8g8d8g8
2 d8<b8g+8b8>c+4<a8>c+4<a8>c+8e8d4<a8>d4<a8>d8f+8
2 e4<b8>e4<b8>e8<b8>e8g+8b8g+8b8>e8g+8b8
2 V10 @e3 \1 H10,2,1,1
2 e2<g4>c4d2<a4>f+4e1b1
2 r16
2 V8 @e2 O5 HF
2 [[e8f+8g+8]2e16f+16g+8]5[e8f+8b8]2e16f+16b16
2 ]0

3 V13 O4 L16
3 r1r1r1r1r1
3 @e10 V-8[V+ccV+cc]4
3 [
3 [@e10cccc@e13g@e10ccc]7 cccc         @e13g@e10c@e13gg
3 [@e10cccc@e13g@e10ccc]7 cc@e13b@e10c @e13g@e10c@e13e@e10c
3 [@e10cccc@e13g@e10ccc]7 cccc         @e13g@e10c@e13e@e10c
3 [@e10cccc@e13g@e10ccc]7 @e13b32b32bbb ggdd
3 [@e10cccc@e13g@e10ccc]16 [@e10cccc@e13g@e10ccc @e10cc@e13g@e10c@e12V-cV+@e10c@e12V-cV+@e10c]3
3 [@e10cccc@e13g@e10ccc]2  [@e10cccc@e13g@e10ccc @e10cc@e13g@e10c@e12V-cV+@e10c@e12V-cV+@e10c]4
3 [@e10cccc@e13g@e10ccc]6  @e13b32b32bbbggggffffeeee
3 [@e10cccc@e13g@e10ccc|@e10cccc@e13g@e10c@12V-ccV+]6 @e10cccc @e13gggg
3 ]0

9 V14 @3 H10,1,2,2 O6
A V12 @3 H10,1,2,2 O6 r8 \2
B r1r1r1r1r1r1
9A b2.g+4b2a6b6a6g+2 e2 g4f+4 g4a4b4g+4b4 e4 g+4 f+4e4
9A  f+4
9AB [
9  V13 @6 H10,1,2,3 O6
A  V11 @6 H10,1,2,3 O6 \2
B  V13 @9 H10,1,2,3 O7 @e6 \0
9AB [e8<g+8a8b8>d+8e8g+8b8a16r16c+4e8&e2a16r16c+4e4f+8e8f+8|g+4f+4a4g+4]2 e1
9AB [f+8e16r16d+16r16e8&e2.c+4e4f+4|a8g+16r16f+16r16g+8&g+2.<g+8a8b8>c+8d+8e8]2
9AB g+2f+2a2d+2e2&e8f+8e8f+8g4a4g4a4
9AB [b4c+8d8&d2]2 e2&e8f+8
9AB e8f+8g4a4b4>c4<b2f+6a6g6
9AB e2&e8<g+8a8b8>c+2d4e4g4f+2d4<b4>e2<b4>d2d2e2f+4g4a4g4
9AB f+4a4b2g+6a6b6e1e2f+4g4a2g4f+4 e2. e_>e4&e1
9   @11 V14 HF O5
A   @11 V12 HF O5
B   @11 V11 HF O5 V0
9AB [ [g+8a8>e8<]2g+16a16>e8<]5 [g+8a8>d+8<]2 g+16a16>d+8<
9AB ]0

C V13 @19 O2    H10,2,0,2
D V12 @19 O2 \2 H10,2,0,2
CD e1d1c+1c1<b8V->b8&V-b8&V-b4V+b8&V+b4&V+b4&V+b2.
CD [
C  V13 @13 O3
D  V14 @16 O4 \2
CD [e8e8r8e8]2 <[a8a8r8a8]2
CD >[d8d8r8d8]2 e8e8r8e8<b8b8r8b8
CD >[e8e8r8e8]2 <[a8a8r8a8]2
CD [b8b8r8b8]2 >[e8e8r8e8]2
CD <[a8a8r8a8>a8<a8r8a8]2
CD >[e8e8r8e8>e8<e8r8e8]2 <a8a8r8a8>a8<a8r8a8>f+8f+8r8f+8>f+8<f+8r8f+8
CD <[b8b8r8b8>b8<b8r8b8]2
CD >[c8>c8r8c8<]4 <[g8>g8r8g8<]4
CD >[c8>c8r8c8<]2 <[a8>a8r8a8<]2 d8>d8r8d8<d+8>d+8r8d+8
CD <[e8>e8r8e8<]2 a8a8r8a8a8r8a8a8>d8d8r8d8d8r8
CD d8d8g8g8r8g8g8r8g8g8g8g8r8g8g+8g+8r8g+8a8a8r8
CD a8a8r8a8a8d8d8r8d8d8r8d8d8e8e8r8e8e8r8
CD e8e8e8e8r8e8>e8r8<e8e8c8c8r8c8c8c8r8c8d8d8r8
CD d8d8d8r8d8e8e8r8e8e8e8r8e8e8e8r8e8f+8g+8r8b8
CD [e8e8r8e8]2
CD [d8d8r8d8]2
CD [c+8c+8r8c+8]2
CD [c8c8r8c8]2 <[b8b8r8b8]3b8>b8r8g+8
CD ]0

F V14 Y14,32 SO Q1 H0,50,0,-15 O4 L8
F r1r1r1r1r1r1 
F [
F [rrgr]7 rr g16r16g16g16
F [rrgr]7 rb ge
F [rrgr]7 rr gg
F [rrgr]7 b32b32b16b16b16 g16g16c16c16
F [rrgr]16 [rrgr rgrr]3
F [rrgr]2  [rrgr rgrr]4
F [rrgr]6  b32b32b16b16b16g16g16g16g16e16e16e16e16c16c16c16c16
F [rrgr]11 rr g16g16g16g16  
F ]0
